# javaannotate

./: .gitignore  pom.xml  release.properties
src/main/java/app/dhruv/javaannotate/annotations/: Builder.java  Field.java  FieldOf.java  Fields.java  Model.java  Models.java  RenameField.java  Singleton.java
src/main/java/app/dhruv/javaannotate/models/: FieldModel.java  ModelsMap.java
src/main/java/app/dhruv/javaannotate/processor/: ModelProcessor.java
src/main/java/dev/dhruv/javaannotate/annotations/: AllArgs.java  Builder.java  Equals.java  Field.java  Fields.java  Getter.java  Model.java  Models.java  NoArgs.java  RenameField.java  Setter.java  Singleton.java  printify.java
src/main/java/dev/dhruv/javaannotate/core/: AllFieldConstructorCreator.java  EmptyConstructorCreator.java  GetterCreator.java  MethodCreator.java  SetterCreator.java  SingletonCreator.java
src/main/java/dev/dhruv/javaannotate/core/clazz/: BuilderCreator.java  ClassCreator.java  SingletonCreator.java
src/main/java/dev/dhruv/javaannotate/core/field/: FieldCreator.java
src/main/java/dev/dhruv/javaannotate/core/method/: AllFieldConstructorCreator.java  EmptyConstructorCreator.java  GetterCreator.java  MethodCreator.java  SetterCreator.java
src/main/java/dev/dhruv/javaannotate/core/methods/: AllFieldConstructorCreator.java  EmptyConstructorCreator.java  GetterCreator.java  MethodCreator.java  SetterCreator.java
src/main/java/dev/dhruv/javaannotate/handlers/: GetterHandler.java
src/main/java/dev/dhruv/javaannotate/models/: FieldModel.java  ModelsMap.java
src/main/java/dev/dhruv/javaannotate/processor/: BaseJavacProcessor.java  GetterProcessor.java  ModelProcessor.java  SetterProcessor.java
src/main/java/dev/dhruv/javaannotate/utils/: ElementUtils.java  JavacUtils.java
src/main/resources/META_INF/services/: javax.annotation.processing.Processor
